# Command Line Interfaces

All command line interfaces should be placed in here.

For example, if we need to test specific items we may create `/cmd/testingelement/name.go` and package name needs to
be `main`

From the root of the folder, running `make` should compiled `cmd/main/main.go` to `bin/main` executable.

For different command line interfaces we may have to create different target labels.

## Links

## Notes

## Contributors

## Issues for Future Reference
